<!DOCTYPE html>
<html>

<head>
    <title>
        12.6HW3作业
    </title>
    <meta charset="utf-8">
    <style>

        img {
            position: relative;
            width: 100%;
            height: 40%;

        }

        section {
            position: absolute;
            top: 0;

        }

        .content {
            opacity: 0.8;
            font-size: 25px;
            display: flex;
            flex-direction: row;
        }

        .items {
            width: 158px;
            color: rgb(229, 127, 127);
        }

        .menu {
            width: 100%;
            height: 80px;
            background: rgb(53, 47, 47);
            line-height: 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .menu:hover {
            overflow: visible;
            background: rgb(126, 85, 85);
            color: white;
            z-index: 999;
            cursor: pointer;
        }

        .drop {
            background: rgb(47, 39, 39);
            text-align: center;
            width: 100%;
            height: 80px;
            line-height: 80px;
            overflow: hidden;
        }

        .drop:hover {
            background: rgb(46, 30, 30);
            cursor: pointer;
        }

        body {
            position: absolute;

            background-image: url(1123.png);

            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0 auto;
            width: 92.35%;


        }

        a:hover {
            color: rgb(206, 90, 146);
        }

        a {
            text-decoration: none;
            color: rgb(203, 174, 179);
        }

        main {width: 93%;
            text-align: center;
            margin: 0 auto;
            font-size: 15px;
           
        }
        ul{opacity: 0.9;
            
            width: 7%;
            margin: 0% auto;
            height: 71.9%;
            background-color:rgb(49, 43, 43) ;
            position: fixed;
            right: 0%;
            top: 0px;
            padding: 15PX 10px 0px 0px;
        }
        li{
            float: inline-start;
            font-size: 25px;
            margin: 0px auto;
            list-style-type: none;
            height:20%;
        }
        

        p1 {
            font-size: 80px;
            color: rgb(92, 197, 223);
        }

        p4 {
            font: 50px;
        
            color: black;
        }

        p6 {
            font: 50px;
            
            color: black;
        }
        p7 {
            font: 50px;
            
            color: black;
        }
        p8 {
            font: 50px;
            color: black;
        }
        p10{
            color: aliceblue;
        }
        p20{
            color: rgb(1, 253, 169);
        }
        p30{
            color: rgb(4, 180, 255);
        }
        p40{
            color: rgb(255, 106, 0);
        }
        footer{
            margin: 50px 0px 0px 0px;
                background: #282828;
    text-align: center;
    padding-top:30px;
    padding-bottom: 15px;
    
            }

    </style>

</head>

<body>
    <header>
        <img src="3344.png">
        <section class="content">
            <div class="items">
                <div class="menu">
                    <span><a href="https://www.te5.com/yxrb/767273.html">S8主流阵容</a>
                    </span>
                    <div>
                        <div class="drop"><a href="https://www.te5.com/yxrb/767262.html">秘术索拉卡</a></div>
                        <div class="drop"><a href="https://www.te5.com/yxrb/767258.html">福牛天才枪手</a></div>
                        <div class="drop"><a href="https://www.te5.com/yxrb/767253.html">赌狗艾希</a></div>
                        <div class="drop"><a href="https://www.te5.com/yxrb/766196.html">黑客劫</a></div>
                        <div class="drop"><a href="https://www.te5.com/yxrb/764668.html">点击展开</a></div>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="menu">
                    <span><a href="https://www.te5.com/yxrb/767273.html">S8羁绊介绍</a>
                    </span>
                    <div>
                        <div class="drop"><a href="https://www.18183.com/yundingzhiyi/202211/4241141.html">爱心使者</a>
                        </div>
                        <div class="drop"><a href="https://www.18183.com/yundingzhiyi/202211/4241141.html">灵能使</a></div>
                        <div class="drop"><a href="https://www.18183.com/yundingzhiyi/202211/4241141.html">源计划</a></div>
                        <div class="drop"><a href="https://www.18183.com/yundingzhiyi/202211/4241141.html">决斗大师</a>
                        </div>
                        <div class="drop"><a href="https://www.18183.com/yundingzhiyi/202211/4241141.html">点击展开</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="menu">
                    <span><a href="https://www.te5.com/yxrb/767273.html">S8强力五费卡</a>
                    </span>
                    <div>
                        <div class="drop"><a
                                href="https://baijiahao.baidu.com/s?id=1750098814348725537&wfr=spider&for=pc">厄斐琉斯</a>
                        </div>
                        <div class="drop"><a
                                href="https://baijiahao.baidu.com/s?id=1750098814348725537&wfr=spider&for=pc">费德提克</a>
                        </div>
                        <div class="drop"><a
                                href="https://baijiahao.baidu.com/s?id=1750098814348725537&wfr=spider&for=pc">迦娜</a>
                        </div>
                        <div class="drop"><a
                                href="https://baijiahao.baidu.com/s?id=1750098814348725537&wfr=spider&for=pc">蕾欧娜</a>
                        </div>
                        <div class="drop"><a
                                href="https://baijiahao.baidu.com/s?id=1750098814348725537&wfr=spider&for=pc">点击展开</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="menu">
                    <span><a href="https://www.te5.com/yxrb/767273.html">S8小小英雄</a>
                    </span>
                    <div>
                        <div class="drop"><a href="https://www.9game.cn/yundingzhiyi/7151901.html">纳什男爵</a></div>
                        <div class="drop"><a href="https://www.9game.cn/yundingzhiyi/7151901.html">拉克丝</a></div>
                        <div class="drop"><a href="https://www.9game.cn/yundingzhiyi/7151901.html">阿狸</a></div>
                        <div class="drop"><a href="https://www.9game.cn/yundingzhiyi/7151901.html">小灰灰</a></div>
                        <div class="drop"><a href="https://www.9game.cn/yundingzhiyi/7151901.html">点击展开</a></div>

                    </div>
                </div>
            </div>
            <div class="items">
                <div class="menu">
                    <span><a href="https://www.te5.com/yxrb/767273.html">S8新增玩法</a>
                    </span>
                    <div>
                        <div class="drop"><a href="https://www.te5.com/yxrb/767262.html">棋子海克斯</a></div>
                        <div class="drop"><a href="https://www.te5.com/yxrb/767258.html">怪兽羁绊</a></div>
                        <div class="drop"><a href="https://www.te5.com/yxrb/767253.html">自选技能</a></div>
                        <div class="drop"><a href="https://www.te5.com/yxrb/766196.html">福星回归</a></div>
                        <div class="drop"><a href="https://www.te5.com/yxrb/764668.html">点击展开</a></div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <ul>
            
            <li><a href="https://tieba.baidu.com/f?ie=utf-8&kw=%E5%88%80%E9%94%8B%E8%88%9E%E8%80%85&fr=search">视频中心</a></li>
            <li><a href="https://tieba.baidu.com/f?kw=%B7%C5%D6%F0%D6%AE%C8%D0&fr=ala0&tpl=5&dyTabStr=MCwzLDYsMiw0LDEsNSw4LDcsOQ%3D%3D">弈子技能</a></li>
            <li><a href="https://tieba.baidu.com/f?ie=utf-8&kw=%E6%9A%97%E8%A3%94%E5%89%91%E9%AD%94&fr=search">近期bug</a></li>
            <li><a href="https://tieba.baidu.com/f?kw=%CE%DE%CB%AB%BD%A3%BC%A7&fr=ala0&tpl=5&dyTabStr=MCwzLDIsMSw2LDQsNSw3LDgsOQ%3D%3D"> S8主播</a></li>
            <li><a href="https://lol.qq.com/main.shtml">热门活动</a></li>
        </ul>
        <p1>新型海克斯介绍</p1>
        <p2><br>怪兽赛季的符文系统依然保留，但改动特别大，现在每场对局都会有一次选择是棋子专用符文，其他两次选择的符文依然上我们上赛季所熟悉的符文，银色符文48个，金色符文70个，彩色符文65个变化不算大。今天主要和大家说说新赛季的棋子专用符文。
        </p2>
        <p3><br><br><br><br>新赛季一共有59枚棋子。每枚棋子都拥有2个专用符文。这2个符文中通常一个符文是增加棋子自身数值属性或技能数值强度或技能范围的，另外一个是增加全员属性的。这就让这赛季阵容搭配会更偏向符文去组成阵容，有些时候拥有专用符文棋子的阵容构筑会大于羁绊搭配，阵容搭配与上赛季相比更灵活，更吃对棋子、羁绊、符文的理解程度，这点大家一定要注意。
        </p3>
        <p4><br><br>一费专用符文</p4>
        <p10><br><br><br>新赛季一费13枚棋子，一共26个专用符文。除了布里茨的两个符文都是增加自身强度的，其他均为一个符文增加自身强度，另一个专用符文增加队友收益的。

        布里茨一个符文是我们熟悉的开局拉拽最远的敌人；

        <br><br> 另一个是获得一件石像鬼且每有一个敌人攻击布里茨，技能就可延长2秒，布里茨技能是获得高额减伤，这个效果让布里茨能抗的时间更久，坦度获得极大提升。


        <br><br>全员收益类的符文比较优质的是:

        <br><br>内瑟斯的吞噬灵魂，全员增加狩猎律动效果。

        <br><br>>拉克丝的透光屏障，小号鸟盾且增加法强。

        <br><br>>艾希的特工专注，增加全员攻速。

        <br><br>雷克斯的巨鳄狂袭增加全员额外伤害。

        <br><br>泰隆的狂怒，增加全员攻击力与法强。

        <br><br>悟空的活力再生，全员增加小号魔蕴效果。

        <br><br>普朗克的酬劳，击杀概率获得金币。

        <br><br>1费只增加自身收益类的符文更多时候是搭配赌狗阵容充当主C的时候选择使用，现在测试服比较强势的有艾希、凯尔、内瑟斯、悟空、拉克丝、普朗克与泰隆。

        <br><br>艾希的专用符文激光专注，直接获得40%攻速，释放技能可获得80%攻速，搭配技能增加的攻击力，输出强度就会极大提升，现在测试服中能否选择赌艾希，更多的时候就是看第一个符文有没有激光专注。

        <br><br> 凯尔的登神，每个星级多增加收益，特别是三星效果相当于穿戴两个飓风，输出强度可大幅度增加。

        <br><br>内瑟斯专用符文叠上叠，可无限叠加攻击力，每次释放技能就能获得2%攻击力，且只有60法力值，技能释放非常频繁，3星内瑟斯本身攻击力较高达到146，通常一场对局下来攻击力能叠加到400+，一次技能可造成900+的物理伤害，输出还是非常暴力的。

        <br><br>悟空的专用符文大闹天宫是技能范围+1，这个只5机甲羁绊下输出强度很不错。

        <br><br>拉克丝专用符文启明，可增加拉克丝每第二次技能能额外造成180%伤害，搭配星守与灵能羁绊，后期2次技能可秒大部分前排。

        <br><br>普朗克专用符文烈焰弹射，技能可额外造成另一名敌人60%伤害，搭配超级英雄增加攻击，搭配决斗增加攻速，技能释放较为频繁，输出强度也比较优质。
        <br><br>泰隆专用符文刀锋领主，可增高额法强，其本身技能是打离棋盘中心最远敌人，增加法强后通常可秒人，且符文还能 </p10>
        <p20>
            <p6><br><br>二费专用符文</p6>
            <br><br> 2费专用符文中自身收益类的比较强势的是:

            <br><br>卡蜜尔的适应性防守，可极大增加攻击力，且在生命值低于50%直接获得极高护盾，可极大增加生存能力。

            <br><br>蔚的不屈之劲，效果类似泰坦的坚决，但是每次都会增加攻击、法强与双抗。

            <br><br>亚索的虹吸，66%全能吸血，肉坦流亚索必备。

            <br><br>德莱文的德莱文联盟，极大增加攻击力，且击杀概率获得金币。

            <br><br>伊泽瑞尔的咒能高涨，每次释放技能可获得可叠加攻速与法强，且EZ只有55法力值叠加多次后技能释放极其频繁。

            <br><br>2费专用符文中群体收益比较强势的是:

            <br><br>卡蜜尔的海克斯天罚，全员增加额外伤害

            <br><br>莫菲特的守护者，全体释放技能回复20%生命值。

            <br><br>悠米的旺盛精力，全员羽量级选手

            <br><br>德莱文的冷酷利刃，全员高额暴击率

            <br><br>金克丝，全员增加攻速，第一枚棋子死亡后效果增加到3倍。

            <br><br>西维尔的无尽披萨，全员绿洲效果。

            <br><br>伊泽瑞尔的战利品，提供一件临时装备
        </p20>
        <p7><br><br><br>三费专用符文</p7>
        <p30><br><br>3费专用符文中自身收益类的比较强势的是:

        贾克斯的无情连打，每3次普攻增加额外攻速，搭配鬼索收益爆炸，攻速收益爆炸。有这个符文，2星机甲贾克斯就稳吃分，能三星基本稳鸡。

        <br><br>乐芙兰的协助瞄准，每3次技能就额外释放一个魔印，可极大增伤。

        <br><br>娑娜的能量网，技能额外获得一个光束（变为3光束），一次技能可触发3种效果，增伤、续航、控制三不耽误。

        <br><br>佐伊的双重气泡，额外释放一个气泡造成60%伤害，实测这个额外气泡也能造成易伤效果。

        <br><br>薇恩的扩散射击，技能对两名额外敌人造成35%真实伤害。

        <br><br>卡莎的多重射击，3次普攻额外造成一次攻击。

        <br><br>赛娜的赦除，可极大增加自身攻速。攻速流赛娜必备，可极大增加技能释放效率。

        <br><br>阿利斯塔的猛撞，技能变群体眩晕。

        <br><br>3费专用符文中群体收益比较强势的是:

        <br><br>佐伊的睡眠时间，开局敌方三人眩晕4秒。

        <br><br>尼菈的轻纱，5枚棋子获得免疫控制20S。

        <br><br>贾克斯的躲闪，全员50%血量，2秒100%闪避

        <br><br>维克兹的霜冻苔原，开局敌方群体降低攻速</p30>
        <p8><br><br><br>四费和五费专用符文</p8>
        <p40>
            <br><br>四费与五费专属符文的出场率不算高，且每个都比较强势，除了瑟提的冲拳仪式除外，瑟提技能的蓄力太不人性化，摩昂尝试多次这个收益简直不是4费卡专属符文应该有的。

            <br><br>其中我最喜欢的就是是瑟庄妮的两个专属符文、艾克的时空断裂与索尔的冲击速度，这4个符文都可极大提升阵容的控制能力，在对局后期收益远远高于其他输出类型的符文。
        </p50>

    </main>
    <footer>
            
        <p style="color: rgb(255, 255, 255);font-size: 10px;">本网站可供一些喜欢云顶的玩家提前学习新版本。</p>
        <p style="color: rgb(255, 255, 255);font-size: 10px;">如果能帮助你变得更强，学习到更有用的套路。成功上分，这是我的荣幸</p>
        <p style="color: rgb(255, 255, 255);font-size: 10px;">如果运用所学套路并未成功上分者，滚吧，没用的东西！</p>
        <p style="color: rgb(255, 255, 255);font-size: 10px;">有意者私聊加作者Q：3045880086.</p>
        <p style="color: rgb(255, 255, 255);font-size: 10px;">新赛季一起上分，体验新赛季的快乐</p>
    </footer>


</body>

</html>
